<div class="flex w-full mx-auto space-x-4">
  <div>
    <video id="my-video" muted controls preload="metadata" class="video-js" width="1280" height="720" data-setup='{}'
                                                                                         poster="<%= @movie["image"] %>">
      <source src="/stream/<%= @movie["code"] %>" type="video/mp4" />
    </video>
    <div>
      <%= @movie["code"] %>
    </div>
  </div>

  <div class="flex-1 h-full bg-gray-400">

  </div>
</div>

<script src="http://vjs.zencdn.net/5.8.7/video.js"></script>
