<div class="mx-auto mt-4 max-w-7xl">
  <div class="flex items-center justify-between w-full px-3 py-2 bg-gray-300 rounded-lg">
    <h1 class="w-2/12 text-2xl text-red-500">Catalog</h1>
    <div class="relative flex-1">
      <form phx-change="search">
        <SearchInput {=@query} />
      </form>
    </div>
  </div>

  <div class="flex flex-wrap justify-between mt-4">
    {#for production <- @productions}
      <ProductTag {=production} />
    {/for}
  </div>

  <div class="mt-4 mb-4 grid grid-cols-1 lg:grid-cols-2 gap-1 lg:gap-2">
    {#for movie <- @movies}
      <MovieCard {=movie} />
    {#else}
      No items
    {/for}
  </div>
</div>
