<div class="relative border-4 border-pink-200 shadow-lg border-white-300 hover:border-pink-400 group">
  <img class="object-cover w-full md:h-full" src={@movie["image"]} alt="" width="640" height="400" loading="lazy">

  <div class="absolute bottom-0 w-full h-24 px-2 bg-pink-300 opacity-90 group-hover:bg-pink-400">
    <div class="flex items-center h-full">
      <img class="w-16 h-16 rounded-full" src={@movie["image"]} alt="">

      <div class="px-2 w-full">
        <a class="font-semibold text-small hover:underline" href={watch_link(@movie)} alt="watch">{@movie["code"]}</a>
        <div><p class="line-clamp-1">{@movie["description"]}</p></div>
        <div class="flex flex-wrap space-x-2 py-1">
          {#for tag <- get_tags(@movie["tags"])}
            <a class="px-2 py-1 rounded-full bg-gray-300" href={"/?q=" <> tag} alt="">{tag}</a>
          {/for}
        </div>
      </div>
    </div>
  </div>
</div>

