<div class="relative border-4 border-pink-200 shadow-lg border-white-300 hover:border-pink-400 group">
  <img class="object-cover w-full md:h-full" src={get_image(@movie)} alt="" loading="lazy">

  <div class="absolute bottom-0 w-full h-24 px-2 bg-pink-300 opacity-90 group-hover:bg-pink-400">
    <div class="flex items-center h-full">
      <img class="w-16 h-16 rounded-full" src={get_image(@movie)} alt="">

      <div class="w-full px-2">
        <a class="font-semibold text-small hover:underline" href={watch_link(@movie)} alt="watch">{@movie["code"]}</a>
        <div><p class="text-sm line-clamp-1">{@movie["description"]}</p></div>
        <div class="flex flex-wrap py-1 space-x-2">
          {#for tag <- get_tags(@movie["tags"])}
            <a class="px-2 py-1 text-sm bg-gray-300 rounded-full" href={"/?q=" <> tag} alt="">{tag}</a>
          {/for}
        </div>
      </div>
    </div>
  </div>
</div>

