<h1 class="text-2xl text-red-500 bg-yellow-400">Welcome</h1>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-1">
  <%= for r <- @movies do %>
  <div class="relative bg-indigo-200">
    <a href="">
      <img class="object-cover w-full h-80 md:h-full" src="<%= r.image %>" alt="" width="640" height="400" >
    </a>
    <div class="absolute bottom-0 w-full h-24 px-2 bg-gray-200">
      <div class="flex">
        <img class="w-24 h-24 rounded-full" src="<%= r.image %>" alt="">
        <div class="px-2">
          <a href="/catalog/<%= r.code %>"><%= r.code %></a>
          <p>NTR</p>
        </div>
      </div>
    </div>
  </div>
<% end %>
</div>
