<div>
  <div class="flex items-center justify-between w-full px-3 py-2 bg-gray-300 rounded-lg">
    <h1 class="w-2/12 text-2xl text-red-500">Catalog</h1>

    <div class="relative flex-1">
      <form phx-change="search">
        <button class="absolute top-2 right-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </button>
        <input class="w-full px-2 py-2 text-sm border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:border-indigo-500 focus:ring-1"
               phx-debounce="300"
               placeholder="Search"
               name="q"
               id="q"
               value="" />
      </form>
    </div>
  </div>

  <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
    <%= for r <- @movies do %>
      <div class="relative bg-indigo-200 border-4 border-white-300 hover:border-indigo-300 group">
        <div class="absolute flex items-center justify-center invisible w-full h-full opacity-50 group-hover:visible group-hover:opacity-100"
             >
             <a href="/watch/<%= r["code"] %>" alt="watch">
          <img class="flex items-center border-4 rounded-full border-white-200"
               src="<%= r["image"] %>" width="100" height="100" loading="lazy" />
             </a>
        </div>

        <img class="object-cover w-full h-80 md:h-full" src="<%= r["image"] %>" alt="" width="640" height="400" loading="lazy">

        <div class="absolute bottom-0 invisible w-full h-20 px-2 bg-gray-300 opacity-80 group-hover:visible">
          <div class="flex items-center h-full">
            <img class="w-16 h-16 rounded-full" src="<%= r["image"] %>" alt="">
            <div class="px-2">
              <a class="hover:underline" href="/watch/<%= r["code"] %>" alt="watch"><%= r["code"] %></a>
              <p>NTR</p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
