<h1 class="text-2xl text-red-500 bg-yellow-400">Welcome</h1>

<div class="mt-4 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-2">
  <%= for r <- @movies do %>
  <div class="relative bg-indigo-200 group">
    <div class="absolute flex items-center justify-center invisible w-full h-full opacity-50 group-hover:visible group-hover:opacity-100"
       >
       <a href="/watch/<%= r["code"] %>" alt="watch">
      <img class="flex items-center border-4 rounded-full border-white-200"
        src="<%= r["image"] %>" width="100" height="100" />
       </a>
    </div>

    <img class="object-cover w-full h-80 md:h-full" src="<%= r["image"] %>" alt="" width="640" height="400" >

    <div class="absolute bottom-0 w-full h-20 px-2 bg-gray-200 opacity-50 group-hover:opacity-100">
      <div class="flex items-center h-full">
        <img class="w-16 h-16 rounded-full" src="<%= r["image"] %>" alt="">
        <div class="px-2">
          <a class="hover:underline" href="/watch/<%= r["code"] %>" alt="watch"><%= r["code"] %></a>
          <p>NTR</p>
        </div>
      </div>
    </div>
  </div>
<% end %>
</div>
